APP_HOST=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/veryExpressDB

OAUTH_GOOGLE_CLIENTID=
OAUTH_GOOGLE_CLIENTSECRET=

JWT_KEY0='my-secret-key0'
JWT_KEY1='my-secret-key1'
JWT_KEY2=
JWT_KEY3=
JWT_KEY4=
JWT_KEY5=
JWT_KEY6=
JWT_KEY7=
JWT_KEY8=
JWT_KEY9=