APP_HOST=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/veryExpressDB

LOGIN_SUCCESS_REDIRECT_PATH=/logincallback
LOGIN_FAILED_REDIRECT_PATH=/logincallback

OAUTH_GOOGLE_CLIENTID=
OAUTH_GOOGLE_CLIENTSECRET=

OAUTH_GITHUB_CLIENTID=
OAUTH_GITHUB_CLIENTSECRET=

# OAUTH_APPLE_CLIENTID=
# OAUTH_APPLE_CLIENTSECRET=

ACCESS_TOKEN_EXPIRE_TIME='5m'
REFRESH_TOKEN_EXPIRE_TIME='15m'

SESSION_COOKIE_SECRET='my-session-cookie-secret'

JWT_ALGORITHM='HS256'
JWT_SECRET0='my-secret-key0'