APP_HOST=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/veryExpressDB

OAUTH_GOOGLE_CLIENTID=
OAUTH_GOOGLE_CLIENTSECRET=

OAUTH_GITHUB_CLIENTID=
OAUTH_GITHUB_CLIENTSECRET=

# OAUTH_APPLE_CLIENTID=
# OAUTH_APPLE_CLIENTSECRET=

JWT_EXPIRE_TIME=1m
JWT_KEY0='my-secret-key0'